# This is the URL that will be used to connect to the database.
DATABASE_URL=

# Clerk environment keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Clerk web hook secret used to verify webhooks.
WEBHOOK_SECRET=